{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 */6 * * *"
    }
  ],
  "functions": {
    "api/projects/parse-pdf.js": {
      "maxDuration": 60
    },
    "api/cron/sync.js": {
      "maxDuration": 60
    }
  }
}
